# SettlementBookingServiceApi

./: SettlementBookingServiceApi.sln
Configurations/: BookingOptions.cs
Domain/Exceptions/: BookingUnavailableException.cs
Domain/Interfaces/: IBookingRepository.cs
Domain/Models/: Booking.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Repositories/: BookingRepositoryTests.cs
Infrastructure/Repositories/: BookingRepository.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Implementations/: BookingOptionsServiceTests.cs  BookingServiceTests.cs
Services/DTOs/: BookingRequest.cs  BookingResponse.cs
Services/Implementations/: ApiLogger.cs  BookingOptionsService.cs  BookingService.cs
Services/Interfaces/: IApiLogger.cs  IBookingOptionsService.cs  IBookingService.cs
SettlementBookingServiceApi/: Program.cs  WebApi.csproj  appsettings.json
SettlementBookingServiceApi/Controllers/: BookingController.cs
SettlementBookingServiceApi/DTOs/: BookingRequest.cs
SettlementBookingServiceApi/Properties/: launchSettings.json
WebApi/: Program.cs  README.md  WebApi.csproj  WebApi.http
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: BookingControllerTests.cs
WebApi/Controllers/: BookingController.cs
